{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_enemy","order":1,"path":"objects/Obj_enemy/Obj_enemy.yy",},
    {"name":"Obj_enemy2","order":5,"path":"objects/Obj_enemy2/Obj_enemy2.yy",},
    {"name":"Obj_sword","order":2,"path":"objects/Obj_sword/Obj_sword.yy",},
    {"name":"Obj_tree","order":4,"path":"objects/Obj_tree/Obj_tree.yy",},
    {"name":"Obj_wall","order":3,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_enemy","order":25,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_enemy2","order":22,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_ground","order":15,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_player_down","order":23,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_left","order":19,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":20,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":21,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_sword","order":16,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_tree","order":17,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_wall","order":18,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite11","order":24,"path":"sprites/Sprite11/Sprite11.yy",},
  ],
}